<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Portifólio</title>
</head>
<body>
    <p>Eu sou a Pofessora Fran Pastori</p>
    <h1>Sou a professora de estou ensinado os alunos do segundo ano a Programar</h1>
    <img src="foto.png" alt="foto de perfil da professora fran">
    <p>
        Eu sou formada em Física e matemática, ensino progrmação desde 2016 e amo que faço. Ensino HTML e CSS para estudantes do ensino médio.
    </p>
</body>
</html>